programa {
	funcao inicio(){
		cadeia nome // Declarando variável
		
		escreva("Olá, qual é o seu nome? ") // Mensagem para o usuário
		leia(nome) // Lê e guarda na variável nome
		
		escreva("Tudo bem, ", nome, "? É um grande prazer te conhecer!!\n\n") // Escreve uma mensagem com o nome do usuário
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */