programa
{
	
	funcao inicio()
	{
		real salario
		inteiro nascimento
		cadeia nome
		cadeia traco = ("---------")
		
		escreva("Nome do funcionário: ")
		leia(nome)
		escreva("Ano de nascimento: ")
		leia(nascimento)
		escreva("Salário: ")
		leia(salario)
		
		escreva("\n")
		
		escreva(traco, " FICHA FUNCIONÁRIO ", traco)
		
		escreva("\n","Nome: ", nome)
		escreva("\n","Nascimento em ", nascimento)
		escreva("\n","Seu salário é de R$", salario)
		
		escreva("\n","-------------------------------------")
		
		escreva("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 116; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */