programa
{
	
	funcao inicio()
	{	
		inteiro numero // Declarando Variáveis
		escreva("Me diga um numero:")
		leia(numero)
		inteiro antecessor = numero - 1 // Declarando Variáveis
		inteiro sucessor = numero + 1 // Declarando Variáveis
		 
		escreva("\n") // Pula uma linha
		
		escreva("O antecessor é: ", antecessor) // Escreve o Antecessor
		escreva("\n", "O sucessor é: ", sucessor) // Escreve o Sucessor
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 408; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */