programa
{
	
	funcao inicio()
	{	
		inteiro numero
		escreva("Me diga um numero:")
		leia(numero)
		inteiro antecessor = numero - 1
		inteiro sucessor = numero + 1
		
		escreva("\n")
		
		escreva("O antecessor é: ", antecessor)
		escreva("\n", "O sucessor é: ", sucessor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */