programa
{
	
	funcao inicio()
	{
		real nota1, nota2, media

		escreva("\n1° Nota: ")
		leia(nota1)
		escreva("1° Nota: ")
		leia(nota2)

		escreva("\n")
		
		escreva("------------- RESULTADO -------------")
		escreva("\nAs Notas do aluno foram ", nota1," e ", nota2, ".\n")
		media = ((nota1 + nota2) / 2)
		escreva("A média do aluno é: ", media)
		escreva("\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */