programa
{
	funcao inteiro somador(inteiro n1, inteiro n2){
		retorne n1 + n2
	}
	
	funcao inicio()
	{
		escreva("======= Função Somador =======")
		inteiro n1, n2
		escreva("\n1° Valor: ")
		leia(n1)
		escreva("2° Valor: ")
		leia(n2)
		escreva("A Soma é : ", somador(n1, n2))
		escreva("\n==============================\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */