programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade

		escreva("Qual seu nome:")
		leia(nome)

		escreva("Qual a sua idade:")
		leia(idade)
		

		escreva("\n", "Prazer em te conhecer ", nome,".", "\n")
		escreva("Voce Tem ", idade, " anos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */